branding_services - адаптив секции service-about
service - адаптив хедера
servise-advertising - хрен знает что с картинками
service-pack -хрен знает что с секцией mommyjob


Страница главная

1)Наши работы - пропорциаональное зжимание картинокж;
2)Расскажите о вашем проекте - не работает адаптив
3)Решение для вашего бизнеса на 800px слайдер
4)Мы умеем ... 1200 px  - слайдер


Страница Контекстная реклама 
1)Этапы настройки рееламной компании вернуть цифры + фон

Страница service-2
1) Сделайте правильный выбор 1200px - слайдер
2) Сделайте правильный выбор Упаковка - картинку перевырезать





//Просмоетренный:
service-2;
