branding_services - адаптив секции service-about
service - адаптив хедера
servise-advertising - хрен знает что с картинками
service-pack -хрен знает что с секцией mommyjob


Страница главная

1)Наши работы - пропорциаональное зжимание картинокж;
2)Расскажите о вашем проекте - не работает адаптив
4)Мы умеем ... 1200 px  - слайдер


Страница Контекстная реклама 
1)Этапы настройки рееламной компании вернуть цифры + фон

Страница service-2
1) Сделайте правильный выбор 1200px - слайдер
2) Сделайте правильный выбор Упаковка - картинку перевырезать


service-logo
1)убрать рамочки



service-logo
1)полная адаптивка


 branding
1)components-branding:
 режу фон на несколько картинок,на 1200 пропадет футболка с хреню,когда текст касается планшета с телефоном,они уменьшаются
2)brand-dev
режу фон,картинки на планшете к правому краю
3)dev-stage-list 1100px слайдер
//Просмоетренный:
service-2;

service-pack

1)текст на 1 уровне
